{
    "https_port": 443,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=5432;Database=IdentityDb;User Id=Admin;Password=Admin;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=50;Include Error Detail=true"
    },
    "AllowedHosts": "*",
    "TokenIssuerSettings": {
        "Authority": "http://localhost:5274",
        "ClientId": "assessment_api.user_client",
        "ClientSecret": "secret234554^&%&^%&^f2%%%",
        "Scope": "openid email read write delete"
    }
}